{
  "name": "feelandnote",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @feelandnote/web dev",
    "dev:bo": "pnpm --filter @feelandnote/web-bo dev",
    "dev:remotion": "pnpm --filter @feelandnote/remotion dev",
    "dev:lab": "pnpm --filter @feelandnote/lab dev",
    "dev:audio-bo": "pnpm --filter @feelandnote/audio-bo dev",
    "browser:status": "node scripts/browser/backend.mjs status",
    "browser:plan-a": "node scripts/browser/backend.mjs start-a",
    "browser:plan-b": "node scripts/browser/backend.mjs check-b",
    "browser:fetch-a": "node scripts/browser/backend.mjs fetch-a",
    "check:agents": "node scripts/check-agents-md.mjs",
    "deploy:web:oracle": "node scripts/oracle-web-deploy.mjs",
    "test:deploy:web:oracle": "node --test scripts/lib/oracle-web-remote.test.mjs",
    "build:web": "pnpm --filter @feelandnote/web build",
    "build:bo": "pnpm --filter @feelandnote/web-bo build",
    "build:audio-bo": "pnpm --filter @feelandnote/audio-bo build",
    "contents:revalidate": "pnpm --filter @feelandnote/web-bo exec tsx scripts/contents/revalidate-filled.ts",
    "audit:i18n": "node .agents/skills/audit-web-i18n/scripts/audit-static.mjs",
    "audit:i18n:data": "node .agents/skills/audit-web-i18n/scripts/audit-celeb-data.mjs",
    "audit:i18n:routes": "node .agents/skills/audit-web-i18n/scripts/audit-routes.mjs",
    "gate:publication": "py -3.12 sw/remotion/scripts/publication-gate.py"
  },
  "devDependencies": {
    "puppeteer": "^24.2.1",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0"
  }
}
