{
  "name": "@feelandnote/web-bo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --webpack",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.997.0",
    "@feelandnote/ai-services": "workspace:*",
    "@feelandnote/content-search": "workspace:*",
    "@feelandnote/remotion": "workspace:*",
    "@feelandnote/shared": "workspace:*",
    "@google/genai": "^1.44.0",
    "@remotion/player": "4.0.434",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "face-api.js": "^0.22.2",
    "lucide-react": "^0.555.0",
    "next": "16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "^5.5.6",
    "remotion": "4.0.434"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
