{
  "name": "@feelandnote/remotion-bo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build --webpack",
    "start": "next start -p 3003"
  },
  "dependencies": {
    "@feelandnote/shared": "workspace:*",
    "@feelandnote/remotion": "workspace:*",
    "remotion": "4.0.434",
    "@remotion/player": "4.0.434",
    "@aws-sdk/client-s3": "^3.997.0",
    "@google/genai": "^1.44.0",
    "@supabase/supabase-js": "^2.91.1",
    "next": "^16.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.9.3"
  }
}
